.place {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(460px,1fr)); */
  grid-template-columns: 460px 1fr;
  grid-gap: 48px 40px;
  margin-bottom: 80px;
  outline: 1px red solid;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    /* grid-template-columns: repeat(auto-fit, minmax(440px,1fr)); */
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
    margin-bottom: 80px;
  }
}
  
@media screen and (max-width: 1023px) {
  .place {
    /* grid-template-columns: repeat(auto-fit, minmax(340px,1fr)); */
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    grid-gap: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
  }
}